* {
    margin: 0;
    padding: 0;
    max-height: max-content;
}
body {
    background-color: rgb(37, 37, 37);
}
header {
    width: 100%;
    height: 59px;
    border-bottom: 1px solid rgb(65,65,65);
    display: flex;
    justify-content: space-between;
}
header .logo {
    width: 220px;
    height: 100%;
    margin-left: 20px;
}
header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
header .menu {
    width: 220px;
    height: 100%;
    display: flex;
}
header .menu .item {
    width: 25%;
    height: 100%;
    border-left: 1px solid rgb(65,65,65);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(153,153,153);
    cursor: pointer;
    position: relative;
}
header .menu .item input{
    display: none;
}
header .menu .item input{
    display: none;
}
header .menu .item input{
    display: none;
}
header .menu .item input{
    display: none;
}
header .menu .item:hover i {
    color: aqua;
}


header .menu .item .text {
    position: absolute;
    width: 280px;
    height: 100px;
    background-color: blueviolet;
    top: 59px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}


header .menu .item #check1:checked ~ .text {
    display: flex;}

#check1 {
    display: none;
}
header .menu .item .text input{
    outline: none;
    width: 70%;
    height: 40%;
    border: none;
    padding-left: 10px;
}
.container {
    width: 93%;
    height: fit-content;
    margin: 20px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 200px 200px 200px;
    gap: 15px;
}
.container .photo {
    width: 300px;
    height: 200px;
    background-color: rebeccapurple;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: solid 1px gray;
}
.container .photo img {
    width: 100%;
    height: 100%;
}
.container .photo .uusgalt{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.350),rgba(0,0,0,0.150));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 100px;
    color: white;
}
.container .photo p {
    display: flex;
    justify-content:bottom;
    text-align: right;
    
}
.container .photo .uusgalt:hover p{
    color: aqua;
}

.button{
    width: 93%;
    height: 40px;
    background-color: black;
    margin: auto;
    border-radius: 10px;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
}
.button:hover{
    background-color: aqua;
    color: white;
}

.container2 {
    height: fit-content;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
 
    display: grid; 
}
.container2 .scroll {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
}
.scroll:hover {
    animation-play-state: running;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}
.container2 .scroll .photo {
    height: 215px; 
    width: 145px;
    display: flex;
    align-items: center;
    object-fit: contain;
}
.container2 .scroll .photo img{
    height: 215px; 
    width: 145px;
    border-radius: 10px;
}
.container3 .scroll {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
    gap: 20px;
}
.scroll:hover {
    animation-play-state: running;
}
@keyframes scroll{
    0%
    {transform: translate(e);}
    
    100%
    {transform: translatex(calc(-250px * 9));}
}
.container3 .scroll .photo {
    gap: 20px;
    display: flex;
    align-items: center;
}
.container3 .scroll .photo img{
    height: 215px; 
    width: 145px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.paragraph {
    color: #999979;
    padding-left: 100px;
    font-size: 20px;
}
@media (max-width:1280px){
    .container { 
        grid-template-columns: 300px 300px 300px ;
        grid-template-rows: 200px 200px 200px 200px;}
}
@media (max-width:980px){
    .container { 
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 200px 200px 200px 200px;}
}
@media (max-width:630px){
    .container { 
        grid-template-columns: 300px ;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;}
}
.footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.footer .icon{
    gap: 20px;
   
}
footer p{
    height: 60px;
    text-align: center;
    margin-top: 35px;
    color: #999979;
}
footer div img{
    display: flex;
    justify-content: center;
}